<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/babel.min.js"></script>

    <style>
        .FancyBorder {
            padding: 10px 10px;
            border: 10px solid;
        }

        .FancyBorder-blue {
            border-color: blue;
        }

        .Dialog-title {
            margin: 0;
            font-family: sans-serif;
        }

        .Dialog-message {
            font-size: larger;
        }
        html, body, #root {
            width: 100%;
            height: 100%;
        }

        .SplitPane {
            width: 100%;
            height: 100%;
        }

        .SplitPane-left {
            float: left;
            width: 30%;
            height: 100%;
        }

        .SplitPane-right {
            float: left;
            width: 70%;
            height: 100%;
        }

        .Contacts {
            width: 100%;
            height: 100%; 
            background: lightblue;
        }

        .Chat {
            width: 100%;
            height: 100%; 
            background: pink;
        }

    </style>
</head>
<body>

    <div id="root"></div>

    <script type='text/babel'>
        // 包含关系
        // 使用一个特殊的 children prop 来将他们的子组件传递到渲染结果中
        class FancyBorder extends React.Component{
            render(){
                return (
                    // <FancyBorder> JSX 标签中的所有内容都会作为一个 children prop 传递给 FancyBorder 组件。
                    // 因为 FancyBorder 将 {props.children} 渲染在一个 <div> 中，被传递的这些子组件最终都会出现在输出结果中
                    <div className={'FancyBorder FancyBorder-' + this.props.color}>
                        {this.props.children}
                    </div>
                );
            }
        }

        class WelcomeDialog extends React.Component{
            render(){
                return (
                    <FancyBorder color="blue">
                        <h1 className='Dialog-title'>welcome</h1>
                        <p className='Dialog-message'>
                            Thank you for visiting our spacecraft!
                        </p>
                    </FancyBorder>
                );
            }
        }
        // ReactDOM.render(
        //     <WelcomeDialog/>,
        //     document.getElementById('root')
        // )
        
        // 少数情况下，你可能需要在一个组件中预留出几个“洞”。这种情况下，我们可以不使用 children，而是自行约定：将所需内容传入 props，并使用相应的 prop
        function Contacts(props) {
            return <div className='Contacts'></div>
        }

        function Chat(props) {
            return <div className='Chat'></div>
        }

        function SplitPane(props) {
            return (
                <div className="SplitPane">
                    <div className='SplitPane-left'>
                        {props.left}
                    </div>
                    <div className='SplitPane-right'>
                        {props.right}
                    </div>
                </div>
            );
        }

        function App() {
            return (
                <SplitPane
                left={
                    <Contacts />
                }
                right={
                    <Chat />
                } />
            );
        }
        
        // ReactDOM.render(
        //     <App />,
        //     document.getElementById('root')
        // )

        // 特例关系
        // 我们会把一些组件看作是其他组件的特殊实例，比如 WelcomeDialog 可以说是 Dialog 的特殊实例
        // 在 React 中，我们也可以通过组合来实现这一点。“特殊”组件可以通过 props 定制并渲染“一般”组件
        function Dialog(props){
            return (
                <FancyBorder color="blue">
                    <h1 className='Dialog-title'>
                        {props.title}
                    </h1>
                    <p className="Dialog-message">
                        {props.message}
                    </p>
                    {props.children}
                </FancyBorder>
            )
        }

        class SignUpDialog extends React.Component{
            constructor(args){
                super(args);
                this.handleChange = this.handleChange.bind(this);
                this.handleSignUp = this.handleSignUp.bind(this);

                this.state = {login: ''};
            }
            
            handleChange(e){
                console.log("=========")
                this.setState({login: e.target.value})
            }

            handleSignUp(){
                console.log(this.state.login)
                alert('Welcome aboart '+this.state.login)
            }
            
            render(){
                return (
                    <Dialog title="Mars Exploration Program"
                        message="How should we refer to you?">
                        <input value={this.state.login}
                            onChange={this.handleChange} />
                        <button onClick={this.handleSignUp}>
                            Sign Me Up!
                        </button>
                </Dialog>
                );
            }
        }
        
        ReactDOM.render(
            <SignUpDialog/>,
            document.getElementById('root')
        )
    </script>
    
</body>
</html>